<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:padding="5dp">

        <LinearLayout
            android:onClick="masjidclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp">

            <LinearLayout
                android:background="@drawable/bgi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="125dp"
                    android:paddingTop="10dp"
                    android:layout_height="125dp"
                    android:src="@drawable/ramadan"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="MASJID"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:onClick="labclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bgi">

                <ImageView
                    android:src="@drawable/microscope"
                    android:layout_width="125dp"
                    android:paddingTop="10dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="LABORATORIUM"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:onClick="perclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bgi">

                <ImageView
                    android:src="@drawable/bookshelf"
                    android:layout_width="125dp"
                    android:paddingTop="10dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PERPUSTAKAAN"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:onClick="lapclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bgi">

                <ImageView
                    android:src="@drawable/field"
                    android:layout_width="125dp"
                    android:paddingTop="10dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="LAPANGAN"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:onClick="kanclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bgi">

                <ImageView
                    android:layout_width="125dp"
                    android:paddingTop="10dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:src="@drawable/canteen"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="KANTIN"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>