<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS VII A"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS VII B"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS VII C"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS VII D"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS VII E"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS VII F"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS VII G"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="KELAS VIII A"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS VIII B"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS VIII C"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS VIII D"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS VIII E"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS VIII F"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS VIII G"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="KELAS IX A"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS IX B"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS IX C"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS IX D"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS IX E"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS IX F"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELAS IX G"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>