<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:textSize="10dp"
                android:id="@+id/h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Hitam = Nama"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:text="Merah = NIP"
                android:textColor="#FF0000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/h"
                android:text="Biru = Mengajar Mapel"
                android:textColor="#0022FF"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/h"
                android:layout_alignParentRight="true"
                android:text="Hijau = Tugas Tambahan"
                android:textColor="#11FF00"
                android:textSize="10dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drs Sunar M.Pd"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="196405151983041002"
                    android:textColor="#FF0000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Kepala Sekolah"
                    android:textColor="#00FF48"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bgi">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drs Sunar M.Pd"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="196405151983041002"
                        android:textColor="#FF0000"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Kepala Sekolah"
                        android:textColor="#00FF48"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/agung" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agung Setyo Hagnanto S.Pd"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="197009101997021004"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Wakil Kepala Sekolah"
                    android:textColor="#00FF48"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginRight="5dp"
                    android:textSize="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Pendidikan Pancasila dan Kewarganegaraan"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bgi">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drs Sunar M.Pd"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="196405151983041002"
                        android:textColor="#FF0000"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Kepala Sekolah"
                        android:textColor="#00FF48"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">
            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/marno" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marno S.Pd"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="196803161991031008"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Wakil Kepala Sekolah Kurikulum"
                    android:textColor="#00FF48"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Ilmu Pengetahuan Alam (IPA)"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bgi">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drs Sunar M.Pd"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="196405151983041002"
                        android:textColor="#FF0000"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Kepala Sekolah"
                        android:textColor="#00FF48"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/isjayanti" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dewi Isjayanti S.Pd"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="197406202014062003"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Wakil Kepala Sekolah Sarpras"
                    android:textColor="#00FF48"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="9dp"
                    android:text="Pendidikan Pancasila dan Kewarganegaraan"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/rusmiati" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rusmiyati A.Md"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="198103082010012002"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Bendahara BOS/BOP"
                    android:textColor="#00FF48"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/sulartana" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drs Sulartana"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="196504082002121004"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Kepala Perpustakaan"
                    android:textColor="#00FF48"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Bahasa Indonesia"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/yudo" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yudo Ananto S.Pd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="196601211989031009"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Kepala Laboratorium"
                    android:textColor="#00FF48"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Bahasa Inggris"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/anik" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anik Sri Suwarni S.Pd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="197401202008012005"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Ilmu Pengetahuan Alam (IPA)"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danar Septiawan S.Pd, S.Pd"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="198609232010011004"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Pendidikan Jasmani,"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Olahraga, dan Kesehatan"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/hijab" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEWI MUSLIKHAH S.Pd.I"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="199008282019032016"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="10dp"
                    android:text="Pendidikan Agama Islam dan Budi Pekerti"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/darmastuti" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dwi Darmastuti S.Pd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="197107171998022005"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Ilmu Pengetahuan Alam (IPA)"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/maryani" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dwi Maryani S.Ag"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="197605302008012013"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="10dp"
                    android:text="Pendidikan Agama Hindu dan Budi Pekerti,"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Muatan Lokal Bahasa Daerah"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/hijab" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endang Setyowati S.Pd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="197304262007012005"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Seni dan Budaya"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/lucia" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lucia Setiorini"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="196702081998022002"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Bimbingan dan Konseling/Konselor"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="(BP/BK),Prakarya"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/muji" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muji Burrohman S.Pd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="197211031999031006"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="12dp"
                    android:text="Bimbingan dan Konseling/Konselor"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="12dp"
                    android:text="(BP/BK)"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nurul Fajar Dadyo Parintis S.Pd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="198501112020121004"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Matematika (Umum)"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samsuri S.Ag "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="197008102005011001"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="10dp"
                    android:text="Pendidikan Agama Islam dan Budi Pekerti"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/sarjana" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sarjana "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="196412101989021004"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Pendidikan Jasmani,"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Olahraga, dan Kesehatan"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/siti" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siti Suryani S.Pd "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="197502112007012009"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Ilmu Pengetahuan Sosial (IPS)"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/sulastri" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dra Sulastri"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="196703052007012013"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Ilmu Pengetahuan Sosial (IPS)"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/sumiyem" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sumiyem S.Pd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="196809172006042003"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Matematika (Umum)"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/sunardi" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drs Sunardi"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="196307031995121002"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Matematika (Umum)"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/sutrisno" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sutrisno"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="196609021989031007"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Bahasa Inggris"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/suwarni" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suwarni S.Pd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="197505252007012022"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Bahasa Indonesia"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/tin" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tin Prapti Ratnani S.Pd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="196504102008012006"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Bahasa Indonesia"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/hijab" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tri Nurwati S.Pd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="198502202010012022"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Bimbingan dan Konseling/Konselor"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="(BP/BK),Prakarya"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/tutik" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutik Handayani S.Pd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="197205191998022002"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Bahasa Inggris"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/ukik" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ukik Setyorini"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="197107282007012010"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Ilmu Pengetahuan Sosial (IPS),"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Muatan Lokal Bahasa Daerah"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/wresni" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wresni Doyo Sudibyo"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="196501071992031008"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Seni dan Budaya"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ANDRI EKA NUGROHO"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Muatan Lokal Bahasa Daerah"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/hijab" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ani Reni Kurniawati S.Pd.I"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Prakarya,"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="10dp"
                    android:text="Pendidikan Agama Islam dan Budi Pekerti"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/hijab" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asih Tri Hastuti S.Pd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Bahasa Indonesia,"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="9dp"
                    android:text="Pendidikan Pancasila dan Kewarganegaraan"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/hijab" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endar Fitri Yani S.Pd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Prakarya,"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Matematika (Umum)"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Erlangga Djati S.Pd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Bahasa Inggris"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari Susanto S.Pd, S.Pd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Bahasa Indonesia,Pendidikan"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Jasmani, Olahraga, dan Kesehatan"
                    android:textColor="#0048FF"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/sukinem" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sukinem S.E."
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="197901052008012021"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Tenaga Administrasi Sekolah"
                    android:textColor="#26FF00"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/sunaryo" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunaryo"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="197104082007011011"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Tenaga Administrasi Sekolah"
                    android:textColor="#26FF00"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anas Purwanto"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Tukang Kebun"
                    android:textColor="#26FF00"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/hijab" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dewi Prihatini S.Pd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Tenaga Administrasi Sekolah"
                    android:textColor="#26FF00"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/hijab" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dwi Martastiyawan"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Tukang Kebun"
                    android:textColor="#26FF00"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/hijab" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FATMA SUKMA WARDANI"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Tenaga Administrasi Sekolah"
                    android:textColor="#26FF00"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/hijab" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rina Handayani S.Kom"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Tenaga Administrasi Sekolah"
                    android:textColor="#26FF00"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bgi">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sriyoto"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Petugas Keamanan"
                    android:textColor="#26FF00"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</ScrollView>