<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi"
            android:onClick="osisclick">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginStart="15dp"
                android:layout_gravity="center"
                android:src="@drawable/osis" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="OSIS"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi"
            android:onClick="imclick">

            <ImageView
                android:layout_width="125dp"
                android:layout_marginLeft="15dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:src="@drawable/pramuka" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PRAMUKA/IM"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi"
            android:onClick="pmrclick">

            <ImageView
                android:layout_width="125dp"
                android:layout_marginStart="15dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:src="@drawable/pmr" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="PALANG MERAH REMAJA"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi"
            android:onClick="basketclick">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:src="@drawable/basketball" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="BASKET"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bgi"
            android:onClick="silatclick">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ipsi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PENCAK SILAT"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>